<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;

        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;;
        }

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }

        div {
            padding-right: 500px;
        }

        .header {
            font-family: "Times New Roman", serif;
            font-size: 40px;
            font-weight: bold;
        }

        .content {
            font-family: "Times New Roman", serif;
            font-size: 22px;
        }

        .strongtext {
            font-weight: bold;
        }

        .bluetext {
            color: blue;
            font-style: italic;
        }

        .text {
            font-family: "Times New Roman", serif;
            font-size: 18px;
            text-align: justify;
            text-indent: 50px;
        }
    </style>
</head>
<body>
<div class="row header">
    <div class="col-12">
        Việt Nam
    </div>
</div>
<div>
    <hr style="margin-top: -15px;margin-bottom: -15px">
</div>
<div class="row content">
    <div class="col-12">
        Bách khoa toàn thư mở Wikipedia
    </div>
</div>
<div class="row text">
    <div class="col-12">
        <span class="strongtext"> Việt Nam</span>
        (tên gọi chính thức:
        <span class="strongtext">Cộng hòa Xã hội chủ nghĩa Việt Nam</span>
        ) là quốc gia nằm ở phía Đông, ở giữa Lào và Campuchia, <span
            style="color: deepskyblue">  bán đảo Đông Dương</span>,
        thuộc khu vực <span class="bluetext">Đông Nam Á </span>thuộc châu Á.
    </div>
</div>
<div class="row text">
    <div class="col-12">
        Phía bắc Việt Nam giáp với <span class="bluetext">Trung Quốc</span>, phía tây Việt Nam giáp với <span
            class="bluetext">Lào</span> và <span class="bluetext">Campuchia</span>,
        phía tây nam giáp vịnh <span class="bluetext">Thái Lan</span>, phía đông và phía nam giáp <span
            class="bluetext">Biển Đông</span>
        và có hơn 4.000 hòn đảo,<sup style="color: blue">[6]</sup> bãi đá ngầm lớn nhỏ gần và xa bờ, có vùng nội
        thủy, lãnh hải, vùng đặc quyền kinh tế và thềm lục địa được
        <span class="bluetext">chính phủ Việt Nam</span> xác định gần gấp 3 lần diện tích đất liền (khoảng trên
        1 triệu km2).
        Trên biển Đông có quần đảo <span class="bluetext">Trường Sa</span> và <span
            class="bluetext">Hoàng Sa</span> được chính phủ Việt Nam tuyên bố chủ quyền nhưng đnag trong vòng
        tranh chấp với các quốc gia
        <span class="bluetext">Đài Loan</span>, <span class="bluetext">Trung Quốc</span>, <span
            class="bluetext">Malaysia</span> và <span class="bluetext">Philippines</span>.
    </div>
</div>
<div class="row text">
    <div class="col-12">
        Việt Nam đã thiết lập quan hệ <span class="bluetext">ngoại giao</span> với 178 quốc gia,
        quan hệ kinh tế - thương mại - đầu tư với trên 224 <span class="bluetext">quốc gia</span> và
        vùng lãnh
        thổ,
        là <span class="bluetext">thành viên Liên Hợp Quốc</span>, <span class="bluetext">ASEAN</span>,
        <span class="bluetext">ASEM</span>, <span class="bluetext">APEC</span>,
        <span class="bluetext">WTO</span>, <span class="bluetext">tổ chức quốc tế Pháp ngữ</span>, <span
            class="bluetext">Phong trào không liên kết</span>, <span class="bluetext">UNESSCO</span> và
        nhiều tổ chức quốc tế, khu vực khác.
        <sup style="color: blue">[7]</sup> Kể từ năm 2000, Việt Nam là một trong những nước có mức tăng
        trưởng kinht tế nhanh nhất thế giới, <sup style="color: blue">[8]</sup> tuy nhiên, mức độ tăng trưởng chậm lại
        trong những năm sau.
        Việc đổi mới kinh tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của
        <span class="bluetext">Tổ chức Thương mại Thế giới</span> vào năm 2007. Mặc dù đã có nhiều nỗ
        lực cải cách kinh tế - xã hội,
        Việt Nam vẫn còn gặp nhiều vấn đề tiêu cực như tỷ lệ hộ nghèo còn cao, <span class="bluetext">bất bình đẳng về thu nhập cao</span>,
        dịch vụ chăm sóc sức khỏe kém và tình trạng bất bình đẳng <span class="bluetext">giới tính</span> còn nhiều.
    </div>
</div>

</body>
</html>