<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            box-sizing: border-box;

        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;;
        }

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }
        .header {
            font-family: "Times New Roman", serif;
            font-size: 40px;
            font-weight: bold;
            background-color: #282626 ;
        }
    </style>
</head>
<body>
<div class="row header">
    <div class="col-6" style="padding-top: 55px;">
        <span>
            <a href="#">Logo</a>
        </span>
        <span>
            <a href="#">Home</a>
        </span>
        <span>
            <a href="#">About</a>
        </span>
        <span>
            <a href="#">Projects</a>
        </span>
        <span>
            <a href="#">Contact</a>
        </span>
    </div>
    <div class="col-6" style="text-align: right">
        <p>
            <a href="#">Login</a>
        </p>
    </div>
</div>
<div class="row">
    <div class="col-2" style="text-align: center; background-color: darkgray;height: 500px;">
        <p>
            <a href="#">Link</a>
        </p>
        <p>
            <a href="#">Link</a>
        </p>
        <p>
            <a href="#">Link</a>
        </p>
    </div>
    <div class="col-8">
        <p style="font-size: 35px; font-weight: bold">
            Welcome
        </p>
        <p>
            Sir Isaac Newton PRS (25 tháng 12 năm 1642 – 20 tháng 3 năm 1726 (lịch cũ)[a]) là một nhà toán học, nhà vật lý, nhà thiên văn học, nhà thần học, và tác giả (ở thời của ông được gọi là "nhà triết học tự nhiên") người Anh, người được công nhận rộng rãi là một trong những nhà toán học vĩ đại nhất và nhà khoa học ảnh hưởng nhất mọi thời đại và là một hình ảnh điển hình trong cách mạng khoa học. Luận thuyết của ông Philosophiæ Naturalis Principia Mathematica (tạm dịch: Các Nguyên lý Toán học của Triết học Tự nhiên), xuất bản lần đầu năm 1687, đã đặt ra nền tảng cho cơ học cổ điển. Newton cũng có các đóng góp quan trọng cho quang học, và cùng với Gottfried Wilhelm Leibniz là những người phát triển lên phép tính vi tích phân vô cùng bé.
        </p>
        <hr>
        <p style="font-size: 35px; font-weight: bold">
            Test
        </p>
        <p>
            La Condamine...
        </p>
    </div>
    <div class="col-2" style="background-color: gray;height: 500px;">
        <div class="row">
            <div class="col-12" style="background-color: darkgray;font-size: 15px;text-align: center">
                <a href="#">ADS</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12" style="background-color: deepskyblue;font-size: 15px;text-align: center">
                <a href="#">ADS</a>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12" style="background-color: darkred; text-align: center">
        <p>Footer Text</p>
    </div>
</div>
</body>
</html>